{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Namespace": "default",
  "Challengers": [
    {
      "Name": "dotnet",
      "DisplayName": ".NET",
      "Selector": "app=dotnet-player"
    },
    {
      "Name": "node",
      "DisplayName": "Node.JS",
      "Selector": "app=node-player"
    },
    {
      "Name": "python",
      "DisplayName": "Python",
      "Selector": "app=python-player"
    },
    {
      "Name": "java",
      "DisplayName": "Java",
      "Selector": "app=java-player"
    },
    {
      "Name": "php",
      "DisplayName": "PHP",
      "Selector": "app=php-player"
    }
  ],
  "Multiplayer": {
    "Title": "56AB6",
    "SecretKey": "ER13SZOHE4AWKTPSQ58SUPW5NMD1HZIPHU4B7K4PUI4GONZTK6"
  }
}
