{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RecognitionThreshold": 0.8,
  "GoogleAnalytics": "",
  "Multiplayer": {
    "Title": "56AB6",
    "SecretKey": "ER13SZOHE4AWKTPSQ58SUPW5NMD1HZIPHU4B7K4PUI4GONZTK6"
  }
}
